Recita'on 2 Sec%on _____ Name _________________________ 1. The posi%on of a par%cle as a func%on of %me is given by  !⃑=(−5+2)!)+̂−()+6)").̂  where r is in meters and t is in seconds.   (a) What is the par%cle’s displacement between t1 = 2 s and t2 = 3 s? (b) Determine the par%cle’s instantaneous velocity and accelera%on as a func%on of %me. (c) Evaluate velocity and accelera%on at t = 2 s.     FRyanStoffel
aItFtt.EEgtyilibVtTECHVIAlotin.EEilpgailiTH4tlotImisr1.1s3PsT10115c5121411.1mis8721ms28173mlsEtfiiitEiselYâ1214362jYâ12141725ms


Recita'on 2 Sec%on _____ Name _________________________ 2. A rescue helicopter wants to drop a package of supplies to isolated mountain climbers on a rocky range 200 m below. If the helicopter is traveling horizontally with a speed of 70 m/s,  (a) How many seconds before the plane is directly overhead should the supplies be dropped? (b) How far in advance of the recipients (horizontal distance) must the package be dropped?   
    
FRyanStoffel
aYVoytEgty200mVoy099.84200119.872004.912ftÑTT4.96.39.5bXVitX70m5.6.39X447.21m


Recita'on 2 Sec%on _____ Name _________________________ 3. A person throws a stone on top of a 45.0 m high building with the angle 30o up from the horizontal direc%on with the velocity 20.0 m/s. A) How long does it take the stone to reach the ground? B) How far away from the boTom of the building will the stone hit? (C) What is the speed of the stone just before it strikes the ground?     
    
FRyanStoffelViyVsinAVixKostal
avig20mls.sn30110msbXvix.tO45l0t1a8tVix201033017.32ms045lot4at4.9Elott450t1Th.aTt10Fq17.32m4.22s87306m14.225vTHE417.32V109it31.36212131.767Vf35.81ms


Recita'on 2 Sec%on _____ Name _________________________ 4. A 20 kg traﬃc light hangs from a cable %ed to two cables fastened to a support as the ﬁgure below with /#=37$	345		/!=53$. Upper cables will break if the tension in them exceeds 150 N. Will any of the cables break?  
      
FRyanStoffeOf0.6458radA0.925mad
Tmg20.9.8196N11cos10Tacos021TeTaCostacosAz11TT1.320T.snotTsinl0sT3T10.60181.3270.7986196Tp117.96T2117.961.327156.53


